<!DOCTYPE html>
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #000000;
        }
    </style>
    <head>
      <style>
        h1 {text-align: center;}
      </style>
      <title> GOS: Help</title>
      <h1>Garden of Salvation Help Page</h1>
      <body>
          <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="page_encounters.html">Encounters</a></li>
              <li><a href="page_triumphs.html">Triumphs</a></li>
              <li><a href="page_challenges.html">Challenges</a></li>
            </ul>
            <article>
              <h2>What is Garden of Salvation?</h1>
              <p>
                The name doesn't give any hints, but "Garden of Salvation" is what's called a "raid" within one of current favorite video games: Destiny 2. 
                A raid is a 6-person activity that requires teamwork and communication to solve puzzles, defeat bosses, or both, usually within a certain time.
                Completeing a raid earns the fireteam, the name given to the 6-person group, unique rewards or armour to further improve and/or customize their character.
                On this webpage, you can expect to find a full breakdown of the raid, including the basics of the raid, such as mechanics features within the activity, and the
                advanced items, the raid's challeneges, triumphs, and how to coplete them.
              </p>
            </article>
            <article>
              <h2>This is heading 2</h2>
            </article>
            <article>
            <h2>This is heading 2</h2>
            </article>
      </body>
    </head>

</html>
